@import "variables"
@import "mixins"

.about-label
	@include aboutLabel
	width: 40%
	margin: 7rem auto 4rem

.tech-label, .what-else
	width: 80%

.about-me
	font-size: 1.5rem
	width: 80%
	margin: 0 auto
	line-height: 3rem
	@media screen and (max-width: 699px)
		font-size: 1rem

.technologies
	display: flex
	flex-flow: row wrap
	justify-content: space-around

.tech-img
	width: 20%
	margin: 20px 40px
	img
		width: 100%
		border-radius: 25px
	@media screen and (max-width: 699px)
		width: 10%
		margin: 10px 20px
		img
			width: 100%
			border-radius: 5px

.interest-list
	list-style: none
	padding: 0
	font-size: 1.5rem
	line-height: 3rem
	text-align: center
	margin-bottom: 100px
	@media screen and (max-width: $breakBig)
		margin-bottom: 50px
