@import "variables"
@import "mixins"

.contact


.contact-wrapper
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	@media screen and (max-width: 699px)
		font-size: 1rem


.contact-headline
	@include aboutLabel
	width: 80%
	margin: 8rem auto 4rem
	@media screen and (max-width: 699px)
		width: 100%
		margin: 6rem auto 3rem
		padding: 1.5rem 0
		font-size: 1rem

.contact-list
	display: flex
	flex-direction: row
	justify-content: space-around
	width: 50%
	margin: 0 auto
	@media screen and (max-width: 699px)
		flex-direction: column
		width: 100%
		margin: 0 auto

.contact-link
		@include listButton
		border-color: #000
		text-align: center
		@media screen and (max-width: 699px)
			margin: 1rem auto
			padding: 1rem 2rem
			width: 50%
