@import "variables"
@import "mixins"

.landing
	display: flex
	flex-direction: column
	justify-content: center
	height: 100vh
	width: 100vw

.intro
	h1
		margin: 0 50px 0
		padding: 50px 0
		border-top: $border
		border-bottom: $border
		text-align: center

.name
	font-style: italic

.landing-nav
	text-align: center
	@media screen and (max-width: $breakBig)
		flex-direction: row
		width: 50%
		margin: 0 auto

.landing-nav-button
	@include listButton


