@import "variables"

// UNIVERSAL
*
	box-sizing: border-box
	font-family: "Raleway", "sans-serif"

.test
	border: 1px solid red

body
	margin: 0
	padding: 0
	font-size: 0.6rem
	background-color: #000
	color: $textColor


.flex
	display: flex
	flex-flow: row wrap

// LANDING
.landing
	position: relative

.landing-image
	width: 100%
	img
		width: 100%
.intro
	width: 100%
	color: $textColor
	position: absolute
	top: 40%
	transform: translateY(-50%)
	h1
		width: 60%
		margin: 0 auto
		padding: 0.5rem 0
		text-align: center
		border-top: 1px solid $textColor
		border-bottom: 1px solid $textColor

.name
	font-style: italic

.intro-nav
	width: 100%
	padding: 0 30rem
	justify-content: space-around
	position: absolute
	top: 65%
	transform: translateY(-50%)
	text-align: center

.intro-nav-button
	color: $textColor
	border: 1px solid $textColor
	padding: 20px
	text-decoration: none
	&:hover
		background-color: $textColor
		color: #000

