@mixin aboutLabel
	text-align: center
	border-top: 5px solid #000
	border-bottom: 5px solid #000
	margin-top: 8rem
	padding: 30px 0
	font-size: 2rem

@mixin listButton
	color: $textColor
	width: 30%
	margin: 30px auto
	padding: 30px 0
	text-decoration: none
	border: $border
	&:hover, &:active
		text-decoration: none
		background-color: #000
		color: #fff
