*
	box-sizing: border-box
	font-family: "Raleway", "sans-serif"

.test
	border: 1px solid red

body
	margin: 0
	padding: 0
	font-size: 1rem
	background-color: #000
	color: $textColor

.flex
	display: flex
	flex-direction: column

.hide
	display: none

a
	&:visited
		color: $textColor

.back-to-landing
	display: block
	color: $textColor
	text-decoration: none
	text-align: center
	width: 80%
	font-size: 15rem
	margin: 100px auto
	padding-bottom: 2rem
	&:visited, &:hover
		color: $textColor
	&:active
		background-color: $textColor
		color: #000
	@media screen and (max-width: $breakBig)
		font-size: 8rem
		margin: 20px auto


